set -g default-terminal "xterm-256color"
set -g terminal-features 'xterm-256color:RGB'

# Нумерация окон с 1
set -g base-index 1

# Automatic renumber windows
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Do not detach when destroy session
set -g detach-on-destroy off

set -g pane-active-border-style "fg=blue"
set -g status-position top
set -g status-left-length "100"
set -g status-left " [#{session_name}] "
set -g status-right ''
set -g status-style "fg=colour4,bg=colour235,italics"
set -g window-status-current-style 'bright,underscore'
set -g window-status-format "#W"
set -g window-status-current-format "#W"

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

bind ] switch-client -p

bind h 'select-pane -L'
bind j 'select-pane -D'
bind k 'select-pane -U'
bind l 'select-pane -R'

# Splits
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -b -h -c "#{pane_current_path}"
bind S split-window -b -v -c "#{pane_current_path}"

# Copy settings
set -g mode-keys vi
set -g copy-command 'wl-copy'

bind -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-on  \; send -X begin-selection
bind -T copy-mode-vi 'y'   send -X copy-selection-no-clear
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
bind -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" { send -X clear-selection } { send -X cancel }
}
bind -T copy-mode-vi Enter {
    if-shell -F "#{selection_present}" { send -X clear-selection } { send -X cancel }
}

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# Paste yanked buffer
unbind p
bind p move-pane

# Screen compatibility
bind a send-prefix

# Select pane and windows
bind -r C-h previous-window
bind -r C-l next-window

bind -n C-f run-shell "~/.config/tmux/terminator.sh"
bind X set-window-option synchronize-panes\; display-message "sync #{?pane_synchronized,on,off}"
